<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flask Tutorial</title>
  </head>
  
    {% extends "template.html" %}
    {% block content %}
	<body bgcolor="red" text="black" background="copy.jpg" >

  <center><h1><u> My First Try Using Flask---by Lopamudra Halder </u></h1></center>
    <p> Flask is Fun </p>
    
   
	<div class="loginbox">
       <center><h1>Login Here</h1></center>
       <form>
           <center><p>Username</p></center>
           <center><input type="text" name="" placeholder="Enter Username"></center>
            <center><p>Gmail</p></center>
            <center><input type="gmail" name="" placeholder="Enter Gmail Account"></center>
			<center><p>Password</p></center>
			<center><input type="password" name="" placeholder="Enter Password"></center>
            <center><br><input type="submit" name="" value="Login"></br></center>
            <center><br><a href="#">Don't have an account?Lost your password?</a></br>
        </form>
        
    </div>
	 {% endblock %}
  </body>
</html>
